{
  "name": "ngFlowchart",
  "version": "0.1.0",
  "homepage": "https://github.com/ONE-LOGIC/ngFlowchart",
  "authors": [
    "per.fuchs@onelogic.de"
  ],
  "description": "angular ngflowchart enables drag&drop modelling of graphs in web applications",
  "main": [
    "dist/ngFlowchart.js",
    "app/flowchart/flowchart.css"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "flowchart",
    "graph"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-route": "1.2.x",
    "bind-polyfill": "~1.0.0"
  }
}
